编码解码
Base64:
可以将二进制流以可见字符串的方式展示出来,以64个可见字母进行表示的,a-zA-Z0-9=+
网页图片,


加密解密:
1.单向加密:只能加密,不能解密
	md5	:32位(一般加密密码)
	哈希算法:
	sha-1	:将任意数据转为64为字符串(实现文件秒传,google已实现文件碰撞)
	sha-256	:256位


2.双向加密
	2.1.对称加密:
		加密解密使用同一个秘钥(密码串)
		DES(位数不固定,算法有一个jar包依赖)
		AES(位数不固定,加密程度比des更高,没jar包依赖)

	2.2.非对称加密:
		加密解密使用不同的秘钥:公钥,私钥
		私钥加密,公钥解密
		公钥加密,私钥解密

		RSA(没jar包依赖)
		应用场景:https(锁,证书),U盾(自己的私钥)
			 apk打包(带签名的apk,keystore(私钥))
			 支付宝(数字证书)


数字签名(先做md5 or sha-1,在做RSA算法-->数字签名):
传输内容:1G的数据+数字签名-->传给服务器
服务器做法:
1.用公钥对数字签名解密,得到sha-1
2.计算1G数据的sha-1值和解密后的sha-1进行比对


微信支付:是eclipse项目(必须是商户才能用支付功能,年费300,绑定包名,应用签名(打包的时候的app签名))


需求:银行卡号和密码,现在要保存到本地
问:如何保持,才能保存卡号和密码不被泄露?

三层加密:
1.DES
2.C代码so文件(也还是不安全)
3.混淆