一.概述
Enum 是 java 中一种包含固定常数的类型,当我们需要预先定义一些值时,我们使用 Enum，这样做通常为了在编译时期避免接受额外常量引起的错误。
而且，Enum 增加了APK 的大小,比常量多5到10倍的内存占用,这是关于应用性能的最佳实践.

二.使用 Enum 的缺点
1.每一个枚举值都是一个对象,在使用它时会增加额外的内存消耗,所以枚举相比与 Integer 和 String 会占用更多的内存。
2.较多的使用 Enum 会增加 DEX 文件的大小,会造成运行时更多的开销,使我们的应用需要更多的空间。
3.如果你的应用使用很多的 Enum ,最好使用Integer 或 String 替代他们,但是这样还会有问题。

三.Android中替代方案
见 Z注解 文件夹
