https://www.imooc.com/video/16771
音频压缩技术讲解

1.音频压缩技术
  1.1.消除冗余数据(有损压缩,不可恢复)
  1.2.哈夫曼无损编码

2.音频冗余信息
  2.1.压缩的主要方法是取出采集到的音频冗余信息,
  所谓冗余信息包括人耳听觉范围外的音频信号(20~20k以外)
  以及被掩蔽掉的音频信号.
	
  2.2.信号的掩蔽可以分为 "频域掩蔽" 和 "时域掩蔽"
    2.2.1.频域掩蔽效应,见图2.3.3
      x轴是频域(音频高低20hz-20000hz),
	  y轴是声响(声音大小0dB-170dB(烈性炸药), 20?dB以下听不见&Masker[高分贝]周围紫色[低分贝]的也被掩蔽)
	
	2.2.2.时域掩蔽效应,见图2.3.4
	  x轴是时间ms, y轴是声响dB
	  1.同一时间内, 低的声音被高的声音屏蔽.
	  2.高声前50ms内低声还是能听见的, 高声后200ms???

3.音频编码过程见图2.3.5
  音频信号->时域转频域变换->量化编码----------|
      |                         ↑             ------->比特流格式化-->比特流
      |                         |             |
      ↓->心理声学模型(20hz-2whz)|      辅助数据(可选)
