https://www.imooc.com/video/16781
3.1.视频基本知识

1.H264基本概念
  I帧: 关键帧, 采用帧内压缩技术(第1帧保存, 后面帧只保存差异)
  P帧: 向前参考帧, 压缩时只参考前一个帧, 属于帧间压缩技术
  B帧: 双向参考帧, 压缩时即参考前一帧也参考后一帧, 帧间压缩技术,压缩率更高,存的数据更小
       (泛娱乐可以使用B帧, 实时互动一般不会用B帧)

2.GOF(Group of Frame)
  一组帧(比如摄像机1分钟内捕捉的画面都没有什么变化,可以成为一组帧)

3.SPS与PPS
  在GOF之前收到 SPS & PPS, SPS和PPS划归为I帧,绝对不能丢

  SPS: Sequence Parameter Set,(GOF的)序列参数集,存放参数、参考帧数目、
       解码图像尺寸、帧场编码模式选择标识 等
  PPS: Picture Parameter Set, (GOF的)图像参数集,存放熵编码模式选择标识、
       片组数目、初始量化参数 和 去方块滤波系数调整标识 等

4.视频花屏/卡顿原因
  如果GOP(Group of Pictures图像组)分组中的P帧丢失会造成解码端的图像发生错误

  为了避免花屏问题的发生,一般如果发现 P帧 或 I帧 丢失,就不显示本GOP内的所有帧,
  直到下一个 I帧 来后重写刷新图像

  花屏:丢了P/I帧, 卡顿:怕花屏,主动扔掉GOP

5.视频都有哪些视频编码器?
  x264/x265: x264是目前使用最广泛的H264视频编解码器,性能优秀,常用于软编
             x265目前逐渐成熟,压缩比更高,占用CUP也更高.在直播中用x265的话,CUP会占用很高,
			 点播可以试着使用...

  openH264: 性能低于x264,支持SVC视频技术
      SVC: Scalable Video Coding,可伸缩视频编码技术, 视频分层传输,
	       每帧可分为小, 中, 大 3个部分,网络不好可发送最小的内核帧(不清晰),稍微好一些的把中帧也发出去,
		   网络好就把3层都发出去, 将3层都叠加到一起,就形成了原来的视频.
		缺点:
		  svc不是标准的,所以移动端不能使用'硬件编码',只能使用软编,对CPU消耗大,发烫耗电.

  vp8/vp9: Google推出, vp8对应x264, vp9对应x265. 
