https://www.imooc.com/video/16776
H264宏块的划分与帧分组

1.H264编码原理
1.H264压缩技术
  1.帧内预测压缩, 解决的是空域数据冗余问题(颜色,亮度 人眼不敏感,可删除).
  2.帧间预测压缩, 解决的是时域数据冗余问题(一个摄像头捕获一组视频,帧之间相关性很高,可删除重复的数据).
  3.整数离散余弦变换(DCT),将空间上的相关性变为频域上无关的数据,然后进行量化
    (傅里叶变换,将复杂波形图变成许多正玄波,只是频率不一样,振幅也不一样)
  4.CABAC(Context Adaptive Binary Arithmetic Coding)压缩,无损压缩,可音频的哈夫曼无损编码思想一致,但压缩率更高,还有一些其它特性

2.宏块划分与帧分组
  整个图片用宏块划分, 每个宏块8x8, 见图3.2.2

3.宏块划分完成后, 见图3.2.3 上面那一张图是划分后,底下那张是原生图片

4.子块划分(从宏块中划分出来)

5.帧分组
  在一组帧(GOF)内, 图像差别很小, 通过算法可算出小球所在位置.
